<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery-min.js"> </script&gt;
        link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"&gt;
        link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"&gt;
        script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script&gt;
            title>Pagina de Sophia 
            </head>
        <body>
            <div style="margin: Zipx;">
                <nav class="navbar navbar-Light" 
                style="background-color: bisque;">
                <div class="container">
                    <a clas="navbar-brand" href="Index. hrml" style="color:black;"
                    >Inicio</a>
                    <div class="collapse
                    navbar-collapse"
                    id="navbarNavDropdown">
                <ul class="nav navbar-nav" >
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" 
                        href="" id="navbarNavDropdownMenuLink"
                        data-toggle="dropdown" 
                        aria-haspopup="true"
                        aria-expanded="false">Unidad 1</a>
                        <div class="dropdown-menu"
                        aria-labelledby="navbarDripdownMenuLink"></div>
                        <a class ="dropdown item"
                        href="perfil.html">perfil</a><br>
                        <a class ="dropdown item"
                        href="calculadora.html">calculadora</a><br>
                        <a class ="dropdown item"
                        href="tienda.html">tienda parte 1</a>


                    </li>
                </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                    href="" id="navbarNavDropdownMenuLink"
                    data-toggle="dropdown" 
                    aria-haspopup="true"
                    aria-expanded="false">Unidad 2</a>
                    <div class="dropdown-menu"
                    aria-labelledby="navbarDripdownMenuLink">
                    <a class ="dropdown item"
                    href="tiendapedido.html" >perfil</a><br>
                    <a class ="dropdown item" 
                    href="json.html">JSON</a><br>
                    <a class ="dropdown item"
                    href="tienda.html">tienda parte 2</a>
                </11>
            </ul></div>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdwon-toggle" href="" id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false" >Unidad 3</a>
                <div class="dropdown-menu"
                aria-labelledby="navbarDripdownMenuLink">
                    <a class ="dropdown item"
                    href="basededatos.html" >Base de datos</a><br>
                    <a class ="dropdown item" 
                    href="peliculas.html">Peliculasa</a><br>
                    <a class ="dropdown item"
                    href="tienda.html">tienda parte 1</a>

                    </div>
                </div>

                </nav>
            </div>

        </body>
        <div class="jumpotron">
            <h1 class="display-4">Hello, mundo!</h1>
            <p class="lead"> Esta es mi pagina personal para la materia de desarolla aplicacionesque se ejecutan en el servidor.</p> 
            <hr class="my-4">
            <p>Mi nombre es Sophia Monserrat Hernandez Bautista de 4A Programacion.</p> 
            <p class="lead">
                <a class="btn btn-primary btn-1g"
                href="#" role="button">Learn more</a>
            </p>
        </div>
        <style>
            *{
                margin: 0%;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                display: grid;
                place-items: center;
                background-image: -moz-linear-gradient(to left, rgb(174, 132, 1331), #00ddff);
                height: 100vh;
                overflow: hidden;
            }
            .calc{
                width: 30%;
                min-width: 300px;
                max-width: 90%;
                height: auto;
                max-height: 400p;
                background-color: transparent;
                position: absolute;
                border: 2px solid ;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
                flex-direction: column;

            }
            #ans{
                width: 90%;
                margin: 20px;
                align-content:center;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: rgb(29, 29, 38);
                text-align: right;
            }
            .bin input[type'button']{
                width: 70px;
                padding: 2px;
                margin: 4px;
                position: relative;
                left: 23px;
                top: 20px;
                height: 55px;
                cursor: pointer;
                font-size: 16px;
                transition: all 0.5s ease;
                background-color: transparent;
                border-radius: 6px;

            }
            .bin input[type='button']:hover{
                background-color: pink;
                color: white;
            }
        </style>
        <div class="calc">
            <input type="text" id="ans"
         class="btn">
            <input type="button" value="C"onlick="Clear()">
            <input type="button" value="%"onlick="Clear('%')">
            <input-type="button"-value="←"onlick="Back()">
            <input type="button" value="/"onlick="Clear('/')">
            <br>
            <input type="button" value="7"onlick="Clear('7')">
            <input type="button" value="8"onlick="Clear('8')">
            <input type="button" value="9"onlick="Clear('9')">
            <input type="button" value="x"onlick="Clear('*')">
            <br>
            <input type="button" value="4"onlick="Clear('4')">
            <input type="button" value="5"onlick="Clear('5')">
            <input type="button" value="6"onlick="Clear('6')">
            <input type="button" value="-"onlick="Clear('-')">
            <br>
            <input type="button" value="1"onlick="Clear('1')">
            <input type="button" value="2"onlick="Clear('2')">
            <input type="button" value="3"onlick="Clear('3')">
            <input type="button" value="+"onlick="Clear('+')">
            <br>
            <input type="button" value="00"onlick="Clear('00')">
            <input type="button" value="0"onlick="Clear('0')">
            <input type="button" value="."onlick="Clear('.')">
            <input type="button" value="="onlick="Clear('=')">
            <br>


        </div>        </div>
        <script>
            const Solve = (val)=>{
                const v=document.getElementById('ans');
                v.value +=val;
            }
            const Clear = ()=>{
            const input=document.getElementById('ans');
            input.value='';
            }
            const Result = ()=>{
            const v1 = document.getElementById('ans').value;
            const v2 = eval(v1); 
            document.getElementById('ans').value2;
            }
            const Back = ()=>{
                const back=document.getElementById('ans');
                back.value=back.value.slice(0,-1);
            }
        </script>

        </html>
