DOCTYPE html
<html lang="en">
<head>
     <meta charset="UTF-8" >
     <meta http-equiv="X-UA-Compatible" content="IE=edge" >
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Perfil de Sophia</title>
</head>
<body>

    <style>
        body{
            background-color: #C4A381;
            font-family: Arial, Helvetica, sans-serif;
            color: Orgb(10, 7, 2); /* esto es para el color de la letra*/ 
            text-align: center;
        }
        .perfil{
            margin: 20px auto;
            width: 80; 
            max-width: 600px; 
            background-color: rosybrown (182, 159, 159);
            padding: 20px;
            box-shadow: 0 0 10px #C4A381;
        }
        • foto-perfil{
            width: 250px; 
            height: auto; 
            border-radius: 50%;
            margin: 0 auto; 
            display: block;
        }
        </style>
        <div class="perfil">
            <img src="perfil.jfif"alt="perfil"
            class="foto-perfil">
            <h1 id="nombre">Sophia Hernandez</h1>
            <h3 id="especialidad">Especialidad del cetis</h3>

            <ul>
                <li id="musica">Musica Favorita: </li>
                <li id="programas">Programas Favoritos</1i>
                </ul>
                <h2>Informacion de contacto</h2>
                <p id="telefono">Telefono</p>
                <p id="correo">Correo</p>
                <p id="biografia">Biografia</p>
        </div>
            
        <script>
            document.addEventListener" DOMContentloaded", Function(){
            document.getElementById ["nombre"]. textContent="Sophia Hernandez"; 
            document.getElementById["especialidad"]. textContent="Programacion";
            document.getElementById["musica"]. textContent="Travis Scott";
            document.getElementById["programas"]. textContent="malcolm in the middle";
            document.getElementById["musica"]. textContent="Travis Scott"; 
            document.getElementById["telefono"]. textContent="8994577895" ;
            document.getElementById["correo"]. textContent="servicios@gmail.com";
            document.getElementById["biografia"]. textContent=""
        }
        </script>

    </body>
 </html>
